/* Reset & Global */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { background: #fff; color: #000; font-family: Arial, sans-serif; line-height: 1.6; }
.container { width: 90%; max-width: 800px; margin: 0 auto; }
section { padding: 4rem 0; text-align: center; }
h1 { font-size: 3rem; margin-bottom: 2rem; }
h2 { font-size: 2rem; margin-bottom: 1.5rem; }
h3 { font-size: 1.5rem; margin-bottom: 1rem; }
p { margin-bottom: 1.5rem; }

/* Forms */
form { display: inline-flex; gap: 1rem; flex-wrap: wrap; justify-content: center; }
input[type="email"] { padding: 0.75rem 1.25rem; border: 2px solid #000; border-radius: 4px; font-size: 1rem; width: 250px; }
button { padding: 0.75rem 2rem; background: #000; color: #fff; border: none; border-radius: 4px; font-size: 1rem; cursor: pointer; }
button:hover { opacity: 0.9; }

/* Grid layout */
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); gap: 2rem; margin-top: 2rem; }
.card { border: 2px solid #000; padding: 2rem; border-radius: 6px; }

/* Hero bullets */
.hero-features { display: flex; flex-direction: column; gap: 0.75rem; margin-bottom: 2rem; }
.hero-features p { font-size: 1rem; }

/* Trust text */
.trust-text { font-size: 1rem; color: #555; margin-top: 1rem; }

/* Features Section */
.features .grid { gap: 3rem; }

/* FAQ Section */
.faq { background: #f9f9f9; padding: 4rem 0; }
.faq-details { text-align: left; margin: 0 auto; max-width: 700px; }
.faq-details h3 { margin-top: 1.5rem; }

/* Footer */
footer { padding: 4rem 0; }
footer h2 { margin-bottom: 2rem; }
footer p { margin-top: 2rem; font-size: 0.875rem; color: #555; }

/* End CSS */
